# cmodconvert

./: .gitignore  CmodConvert.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
CmodConvert/: AttributeFormat.cs  AttributeType.cs  BlendMode.cs  CmodConvert.csproj  CmodData.cs  CmodException.cs  Color.cs  DataType.cs  EnumExtensions.cs  Material.cs  Mesh.cs  Primitive.cs  PrimitiveCategory.cs  PrimitiveType.cs  Program.cs  TextureSemantic.cs  Token.cs  Variant.cs  VertexAttribute.Float1.cs  VertexAttribute.Float2.cs  VertexAttribute.Float3.cs  VertexAttribute.Float4.cs  VertexAttribute.UByte4.cs  VertexAttribute.cs
CmodConvert.Test/: CmodConvert.Test.csproj  VariantTest.cs
CmodConvert/IO/: BufferedReader.cs  CmodReader.Ascii.cs  CmodReader.Binary.cs  CmodReader.cs  IDataReader.cs  Token.cs  TokenReader.cs  WavefrontWriter.cs
CmodConvert/Properties/: launchSettings.json
CmodConvert/Wavefront/: ObjPrimitive.cs  VertexInfo.cs  WavefrontMesh.cs
format/: cmod-binary.md
