<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Version>0.2.0</Version>
    <Authors>Andrew Tribick</Authors>
    <Copyright>© 2021–2023 Andrew Tribick</Copyright>
    <RepositoryUrl>https://github.com/ajtribick/cmodconvert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
</Project>